{  
   "name":"Nube Colectiva | El conocimiento en la Nube es Colectivo. Compartimos Tutoriales y Recursos sobre Desarrollo Web, Back-end, Front-end, Aplicaciones Móviles, UX, UI, Seguridad Web, etc.",
   "short_name":"Blog",
   "description":"El conocimiento en la Nube es Colectivo. Compartimos Tutoriales y Recursos sobre Desarrollo Web, Back-end, Front-end, Aplicaciones Móviles, UX, UI, Seguridad Web, etc.",
   "lang":"es-ES",
   "dir":"ltr",
   "start_url":"http://nubecolectiva.com/",
   "display":"minimal-ui",
   "orientation":"any",
   "background_color":"#efefef",
   "theme_color":"#343a40",
   "icons":[  
      {  
         "src":"http://blog.nubecolectiva.com/wp-content/uploads/2019/03/cropped-mjs-150x150.png",
         "sizes":"150x150",
         "type":"image/png"
      },
      {  
         "src":"http://blog.nubecolectiva.com/wp-content/uploads/2019/03/cropped-mjs-300x300.png",
         "sizes":"300x300",
         "type":"image/png"
      },
      {  
         "src":"http://blog.nubecolectiva.com/wp-content/uploads/2019/03/cropped-mjs.png",
         "sizes":"512x512",
         "type":"image/png"
      },
      {  
         "src":"http://blog.nubecolectiva.com/wp-content/uploads/2019/03/cropped-mjs.png",
         "sizes":"512x512",
         "type":"image/png"
      },
      {  
         "src":"http://blog.nubecolectiva.com/wp-content/uploads/2019/03/cropped-mjs.png",
         "sizes":"512x512",
         "type":"image/png"
      },
      {  
         "src":"http://blog.nubecolectiva.com/wp-content/uploads/2019/03/cropped-mjs-300x300.png",
         "sizes":"290x290",
         "type":"image/png"
      },
      {  
         "src":"http://blog.nubecolectiva.com/wp-content/uploads/2019/03/cropped-mjs.png",
         "sizes":"512x512",
         "type":"image/png"
      },
      {  
         "src":"http://blog.nubecolectiva.com/wp-content/uploads/2019/03/cropped-mjs-300x300.png",
         "sizes":"300x300",
         "type":"image/png"
      },
      {  
         "src":"http://blog.nubecolectiva.com/wp-content/uploads/2019/03/cropped-mjs.png",
         "sizes":"370x370",
         "type":"image/png"
      },
      {  
         "src":"http://blog.nubecolectiva.com/wp-content/uploads/2019/03/cropped-mjs-270x270.png",
         "sizes":"270x270",
         "type":"image/png"
      },
      {  
         "src":"http://blog.nubecolectiva.com/wp-content/uploads/2019/03/cropped-mjs-192x192.png",
         "sizes":"192x192",
         "type":"image/png"
      },
      {  
         "src":"http://blog.nubecolectiva.com/wp-content/uploads/2019/03/cropped-mjs-180x180.png",
         "sizes":"180x180",
         "type":"image/png"
      },
      {  
         "src":"http://blog.nubecolectiva.com/wp-content/uploads/2019/03/cropped-mjs-32x32.png",
         "sizes":"32x32",
         "type":"image/png"
      }
   ]
}